# qc-cloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/cn/qc/config/: AppProperties.java
cloud-api/src/main/java/cn/qc/entity/: Dept.java
cloud-api/src/main/java/cn/qc/util/: UtilString.java
cloud-api/src/main/java/cn/qc/web/http/: ResponseParam.java
cloud-api/src/main/java/entity/: Dept.java
cloud-consumer-dept-80/: pom.xml
cloud-consumer-dept-80/src/main/java/cn/qc/: DeptConsumer80_App.java
cloud-consumer-dept-80/src/main/java/cn/qc/config/: BeanConfig.java
cloud-consumer-dept-80/src/main/java/cn/qc/controller/: DeptController.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/cn/qc/: EurekaServer7001_App.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/cn/qc/: EurekaServer7002_App.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/cn/qc/: EurekaServer7003_App.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-infrastructure/: pom.xml
cloud-infrastructure/src/main/java/cn/qc/: InfrastructureApp.java
cloud-infrastructure/src/main/java/cn/qc/dict/: AppDictionaryRuntimeController.java
cloud-infrastructure/src/main/java/cn/qc/support/: AppRuntimeDict.java
cloud-infrastructure/src/main/java/cn/qc/support/anno/: AppDict.java
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/cn/qc/: DeptProvider8001_App.java
cloud-provider-dept-8001/src/main/java/cn/qc/controller/: DeptController.java
cloud-provider-dept-8001/src/main/java/cn/qc/service/: IDeptService.java
cloud-provider-dept-8001/src/main/java/cn/qc/service/impl/: DeptServiceImpl.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/cn/qc/: DeptProvider8002_App.java
cloud-provider-dept-8002/src/main/java/cn/qc/controller/: DeptController.java
cloud-provider-dept-8002/src/main/java/cn/qc/mapper/: DeptMapper.java
cloud-provider-dept-8002/src/main/java/cn/qc/service/: IDeptService.java
cloud-provider-dept-8002/src/main/resources/: application.yml
cloud-provider-dept-8003/: pom.xml
cloud-provider-dept-8003/src/main/java/cn/qc/: DeptProvider8003_App.java
cloud-provider-dept-8003/src/main/java/cn/qc/mapper/: DeptMapper.java
cloud-provider-dept-8003/src/main/java/cn/qc/service/impl/: DeptServiceImpl.java
cloud-provider-dept-8003/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8001/: pom.xml
cloud-provider-dept-hystrix-8001/src/main/java/cn/qc/: DeptProvider_hystrix_8001_App.java
cloud-provider-dept-hystrix-8001/src/main/java/cn/qc/controller/: DeptController.java
cloud-provider-dept-hystrix-8001/src/main/java/cn/qc/mapper/: DeptMapper.java
cloud-provider-dept-hystrix-8001/src/main/java/cn/qc/service/: IDeptService.java
cloud-provider-dept-hystrix-8001/src/main/java/cn/qc/service/impl/: DeptServiceImpl.java
cloud-zuul-gateway-9527/: pom.xml
cloud-zuul-gateway-9527/src/main/java/cn/qc/: Zuul_Gateway_9527_App.java
cloud-zuul-gateway-9527/src/main/java/cn/qc/config/: GatewayConfig.java
cloud-zuul-gateway-9527/src/main/resources/: application.yml
